# monobank-GPT-DEMO

./: pom.xml
src/main/java/com/epam/monobankgptdemo/: Config.java  DevRelActionProducer.java  DevRelActionProducerImpl.java  DevRelAnalyzer.java  DevRelAnalyzerImpl.java  DevRelza.java  InjectRandomInt.java  InjectRandomIntAnnotationObjectConfigurator.java  JsonToMapReader.java  MetricsCollector.java  MonobankGptDemoApplication.java  ObjectConfigurator.java  ObjectFactory.java  OptimisticMetricsCollector.java  PessimisticMetricsCollector.java
src/main/resources/: config.json
src/test/java/com/epam/monobankgptdemo/: JsonToMapReaderTest.java
